<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Capwells_firstDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query2 (Bicycles)' inline='true' name='federated.1f3k97m1dszh1e197io0r10f30cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bicycles' name='excel-direct.19djw0b1u5dt8e11f70p70t54sr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/Bicycles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19djw0b1u5dt8e11f70p70t54sr1' name='Query2' table='[Query2$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='brand_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_142144905112817664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query2' datatype='table' name='[__tableau_internal_object_id__].[Query2_3A053C7F93124FD2BEA04A2698655E6C]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FA2E1B76742B4583879F0ECB4005E83E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary Of &lt;</run>
            <run bold='true'>[federated.1f3k97m1dszh1e197io0r10f30cu].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f3k97m1dszh1e197io0r10f30cu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3k97m1dszh1e197io0r10f30cu].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[:Measure Names]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Multiple Values]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1f3k97m1dszh1e197io0r10f30cu].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1f3k97m1dszh1e197io0r10f30cu].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:category_name:nk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[yr:order_date:ok]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]</rows>
        <cols>[federated.1f3k97m1dszh1e197io0r10f30cu].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:sales_rep:nk]' direction='DESC' using='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:sales_rep:nk]</rows>
        <cols>[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' />
              <lod column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' />
              <geometry column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3k97m1dszh1e197io0r10f30cu].[Latitude (generated)]</rows>
        <cols>[federated.1f3k97m1dszh1e197io0r10f30cu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:store_name:nk]' />
              <wedge-size column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <size column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:store_name:nk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1f3k97m1dszh1e197io0r10f30cu].[none:store_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f3k97m1dszh1e197io0r10f30cu].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]</rows>
        <cols>[federated.1f3k97m1dszh1e197io0r10f30cu].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:brand_name:nk]' />
              <wedge-size column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <size column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:brand_name:nk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for &lt;</run>
            <run bold='true'>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1f3k97m1dszh1e197io0r10f30cu].[usr:Calculation_142144905112817664:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_142144905112817664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_142144905112817664]' derivation='User' name='[usr:Calculation_142144905112817664:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3k97m1dszh1e197io0r10f30cu].[usr:Calculation_142144905112817664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FA2E1B76742B4583879F0ECB4005E83E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[Top Customers]' />
          <computed-sort column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:customers:nk]' direction='DESC' using='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Top Customers]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[Action (YEAR(Order Date))]</column>
            <column>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3k97m1dszh1e197io0r10f30cu].[none:customers:nk]</rows>
        <cols>[federated.1f3k97m1dszh1e197io0r10f30cu].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3k97m1dszh1e197io0r10f30cu].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3k97m1dszh1e197io0r10f30cu].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1000' minheight='1900' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query2 (Bicycles)' name='federated.1f3k97m1dszh1e197io0r10f30cu' />
      </datasources>
      <datasource-dependencies datasource='federated.1f3k97m1dszh1e197io0r10f30cu'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
            <zone h='99158' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
              <zone h='99158' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                <zone h='99158' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                  <zone h='99158' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                    <zone h='99158' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='421'>
                      <zone fixed-size='124' h='6526' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='421'>
                        <zone fixed-size='196' h='6526' id='13' is-fixed='true' is-scaled='1' param='C:/Users/CapwellTheNerd/Downloads/images.jpg' type-v2='bitmap' w='20400' x='800' y='421'>
                        </zone>
                        <zone fixed-size='567' forceUpdate='true' h='6526' id='11' is-fixed='true' type-v2='text' w='57500' x='21200' y='421'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24'>Awesome Dashboard </run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='197' h='6526' id='12' is-fixed='true' name='Year' w='20500' x='78700' y='421'>
                          <layout-cache fixed-size-h='115' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='208' h='10947' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6947'>
                        <zone fixed-size='976' h='10947' id='15' is-fixed='true' name='Banner' w='98400' x='800' y='6947'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='74' h='3895' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='17894'>
                        <zone fixed-size='663' h='3895' id='17' is-fixed='true' name='Title' w='67100' x='800' y='17894'>
                          <layout-cache fixed-size-h='76' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='3895' id='46' mode='dropdown' name='Revenue / State' param='[federated.1f3k97m1dszh1e197io0r10f30cu].[none:state:nk]' type-v2='filter' values='cascading' w='16800' x='67900' y='17894'>
                        </zone>
                      </zone>
                      <zone fixed-size='341' h='17947' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='21789'>
                        <zone fixed-size='438' h='17947' id='19' is-fixed='true' name='Revenue / Year' w='44600' x='800' y='21789'>
                          <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='17947' id='23' name='Revenue / Month' w='53792' x='45400' y='21789'>
                          <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='332' h='17474' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='39736'>
                        <zone fixed-size='540' h='17474' id='25' is-fixed='true' name='Revenue / State' w='54800' x='800' y='39736'>
                          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='17474' id='29' name='Revenue / Store' w='43600' x='55600' y='39736'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='431' h='22684' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='57210'>
                        <zone h='22684' id='31' name='Revenue / brand' w='42000' x='800' y='57210'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='556' h='22684' id='36' is-fixed='true' name='Revenue / Category' w='56400' x='42800' y='57210'>
                          <layout-cache fixed-size-h='400' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='359' h='18895' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='79894'>
                        <zone h='18895' id='38' name='Top Customers' w='49200' x='800' y='79894'>
                          <layout-cache fixed-size-h='347' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='18895' id='43' name='Revenue / Sales Rep' w='49200' x='50000' y='79894'>
                          <layout-cache fixed-size-h='267' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
